<project name="eltp" default="dist" basedir=".">

  <description></description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="build/bin" />
  <property name="doc" location="build/doc" />
  <property name="dist" location="build/dist" />

  <property name="javac.source" value="1.6" />
  <property name="javac.target" value="1.6" />
  <property name="javac.debug" value="true" />
  <property name="javac.verbose" value="true" />
  <property name="javah.verbose" value="true" />
  <property name="javadoc.verbose" value="true" />

  <property name="version" value="1.0.0" />

  <path id="project.classpath">
    <pathelement path="${classpath}"/>
    <pathelement path="./lib/javax.el-api-2.2.1.jar"/>
    <pathelement path="./lib/javax.servlet-api-3.0.1.jar"/>
  </path>

  <tstamp/>

  <target name="clean" description="clean up" >
    <delete dir="${bin}" />
    <delete dir="${doc}" />
    <delete dir="${dist}" />
  </target>
  
  <target name="init" depends="clean" description="create the directories">
    <tstamp />
    <mkdir dir="${bin}" />
    <mkdir dir="${doc}" />
    <mkdir dir="${dist}" />
  </target>
	
  <target name="bin" depends="init" description="compile the source" >
  	<copydir src="${src}/META-INF" dest="${bin}/META-INF" />
  	<javac srcdir="${src}" destdir="${bin}" verbose="${javac.verbose}"
      debug="${javac.debug}" source="${javac.source}" target="${javac.target}"
      classpathref="project.classpath" includeantruntime="false">
      <!-- <compilerarg line="-Xlint:deprecation -Xlint:unchecked"/> -->
      <exclude name="**/eltp/test/**"/>
    </javac>
  </target>
  
  <target name="doc" depends="init" description="generate the java docs">
    <javadoc packagenames="de.robs.*" destdir="${doc}"
      author="true" version="true" use="true" windowtitle="${ant.project.name}"
      Encoding="utf-8" docencoding="iso-8859-1">
      <doctitle>${ant.project.name}</doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2019, robs.</i>]]></bottom>
      <tag name="todo" scope="all" description="ToDo:"/>
      <group title="${ant.project.name}" packages="de.robs.*" />
      <fileset dir="${src}" defaultexcludes="yes">
      	<include name="**/*.java"/>
        <exclude name="**/eltp/test/**"/>
      </fileset>
    </javadoc>
  </target>

  <target name="dist" depends="bin,doc" description="generate the distribution" >
    <jar jarfile="${dist}/${ant.project.name}-src-${version}-${DSTAMP}.jar" basedir="${src}"/>
    <jar jarfile="${dist}/${ant.project.name}-bin-${version}-${DSTAMP}.jar" basedir="${bin}"/>
    <jar jarfile="${dist}/${ant.project.name}-doc-${version}-${DSTAMP}.jar" basedir="${doc}"/>
  </target>
  
</project>
